apply plugin: 'java'
apply plugin: 'maven'

group = 'com.jmt'
version = '0.0.1-SNAPSHOT'

description = """bbang"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.0.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'9.0.12'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.1.0.RELEASE'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.13') {
exclude(module: 'protobuf-java')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.0.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.194'
}
